server {
    listen 80;
    auth_jwt_key      "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_jwt_enabled on;
    auth_jwt_validation_type COOKIE=auth;
    auth_jwt_algorithm HS256;
    auth_jwt_validate_email off;
    root /usr/src/app;

    location ~ \/stream\/(?:.*)_([0-9])\.(?:m3u8|ts)$ {
        header_filter_by_lua_block {
        local h = ngx.resp.get_headers()["x-userid"] or 0
            if (tonumber(h) < tonumber(ngx.var[1]) ) then
                return ngx.exit(400)
            end
        }
    }


}