user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_auth_jwt_module.so;
load_module /etc/nginx/modules/ngx_http_lua_module.so;
events {
    worker_connections  1024;
}

http {
    lua_package_path "/opt/nginx/lib/lua/?.lua;;";
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 100M;
    include /etc/nginx/conf.d/*.conf;
}